{
  "name": "parsel-relief-platform",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test",
    "data:build": "python3 run.py",
    "data:refresh": "python3 refresh.py",
    "model:forecast": "python3 ml/forecast.py",
    "model:benchmark": "python3 ml/hotspot_benchmark.py",
    "model:build": "python3 ml/hotspot_production.py"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.4",
    "@eyepop.ai/eyepop": "^3.18.0",
    "lucide-react": "^1.33.0",
    "mapbox-gl": "^3.29.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "snowflake-sdk": "^3.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
